<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="initial-scale=1">
    
    <title>Title is Changeable</title>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: Arial, Verdana, Trebuchet MS, sans-serif; font-size: 15px; line-height: 21px; margin: 0; min-width: 100%; padding: 0;">
    <div class="meta">
      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 0px; letter-spacing: 0.03em; line-height: 0px; margin: 0;">Here is your email preview text.</p>
    </div>
    <style>
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:700, 300, 400");
      @import url("http://fonts.googleapis.com/css?family=Merriweather:400,400italic");
      a { text-decoration: none; }
      
    </style>
    <div style="bgcolor:#292929;background:url(/assets/clubwed-pattern.png)"><!--[if mso]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="/assets/clubwed-pattern.png" color="#292929"></v:fill>
      </v:background><![endif]-->
    </div>
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#292929" style="border: none; border-collapse: collapse;">
      <tr style="margin: 0;">
        <td valign="top" align="center" background="/assets/clubwed-pattern.png" style="margin: 0;">
          <table width="100%" style="border: none; border-collapse: collapse;">
            <tr style="margin: 0;">
              <td style="margin: 0;">
                <table height="42px" width="640" align="center" style="border: none; border-collapse: collapse; text-align: right;">
                  <tr style="margin: 0;">
                    <td style="margin: 0;"><span style="color:#868686;text-decoration:none;font-weight:500;font-size:12px">No images?
                        <webversion style="color:#FFFFFF;text-decoration:none;font-weight:500;font-size:12px">Click here</webversion></span></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="margin: 0;">
              <td style="margin: 0;">
                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                  <repeater>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <table width="584" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                          <tr style="margin: 0;">
                            <td width="292" height="60" align="left" valign="top" style="margin: 0;">
                              <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 26px; margin: 0;">&#xA0;</p><img width="140" height="51" alt="" src="/assets/i-do-logo.png" editable="" style="margin: 0;">
                            </td>
                            <td width="292" height="60" align="right" valign="top" style="margin: 0;">
                              <table style="border: none; border-collapse: collapse;">
                                <tr style="margin: 0;">
                                  <td style="margin: 0;">
                                    <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 26px; margin: 0;">&#xA0;</p><a href="https://www.facebook.com/weddings.au" style="margin: 0; text-decoration: none;"><img height="18" width="18" alt="facebook" src="/assets/facebook-black.png" style="margin: 0;"></a>
                                  </td>
                                  <td width="18" height="24" style="margin: 0;"></td>
                                  <td style="margin: 0;">
                                    <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 26px; margin: 0;">&#xA0;</p><a href="https://twitter.com/i_do_wedding" style="margin: 0; text-decoration: none;"><img height="18" width="18" alt="twitter" src="/assets/twitter-black.png" style="margin: 0;"></a>
                                  </td>
                                  <td width="18" height="24" style="margin: 0;"></td>
                                  <td style="margin: 0;">
                                    <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 26px; margin: 0;">&#xA0;</p><a href="https://instagram.com/i_do_weddingaustralia" style="margin: 0; text-decoration: none;"><img height="18" width="18" alt="instagram" src="/assets/instagram-black.png" style="margin: 0;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <table width="584" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                          <tr valign="top" style="margin: 0;">
                            <td class="header-line" style="border-bottom: 1px solid #e6e6e6; margin: 0;">
                              <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 14px; margin: 0;">&#xA0;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Title">
                          <table width="584" align="center" style="border: none; border-collapse: collapse; color: #999; text-align: center;">
                            <tr style="margin: 0;">
                              <td style="margin: 0;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 28px; margin: 0;">&#xA0;</p><img height="48" width="215" alt="" src="/assets/clubwed-logo.png" editable="" style="margin: 0;">
                              </td>
                            </tr>
                            <tr style="margin: 0;">
                              <td width="584" height="45" style="margin: 0;">
                                <h6 style="color: #292929; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; margin: 0; text-transform: uppercase;">
                                  <singleline>Insights from Australia&apos;s leading wedding destination</singleline>
                                </h6>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Hero Content">
                          <table width="584" align="center" style="border: none; border-collapse: collapse;">
                            <tr style="margin: 0;">
                              <td style="margin: 0;"><a href="http://brandnewmedia.global/our-flickbook/what-channelplay" style="margin: 0; text-decoration: none;"><img height="320" width="584" alt="Image Alt" src="/assets/placeholder-hero.png" editable="" style="margin: 0;"></a></td>
                            </tr>
                          </table>
                          <table width="584" align="center" class="line-bottom" style="border: none; border-bottom: 1px solid #bcbcbc; border-collapse: collapse; padding-bottom: 15px;">
                            <tr style="margin: 0;">
                              <td style="margin: 0;">
                                <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;"> 
                                  <singleline>Beauty</singleline>
                                </h5>
                                <h2 style="color: #292929; font-family: 'Merriweather', serif; font-size: 26px; font-weight: normal; line-height: 38px; margin: 0;"> 
                                  <singleline>Heading here is a Vessel are changing the landscape </singleline>
                                </h2>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 6px; margin: 0;">&#xA0;</p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 24px; margin: 0;"> 
                                  <multiline>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands. </multiline>
                                </p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 12px; margin: 0;">&#xA0;</p>
                              </td>
                            </tr>
                            <tr style="margin: 0;">
                              <td style="margin: 0;"><a href="" style="margin: 0; text-decoration: none;">
                                  <table align="left" style="border: none; border-collapse: collapse;">
                                    <tr style="margin: 0;">
                                      <td align="left" style="margin: 0;"><span class="cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 1px;"> 
                                          <singleline>Watch the Video</singleline></span></td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr style="margin: 0;">
                              <td style="margin: 0;"><span style="line-height:30px">&#xA0;</span></td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Two Column Layout">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                            <tr valign="top" class="line-bottom" style="border-bottom: 1px solid #bcbcbc; margin: 0; padding-bottom: 15px;">
                              <td width="284" style="margin: 0;">
                                <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;">
                                  <singleline>Beauty</singleline>
                                </h5><img width="284" height="150" alt="" src="/assets/placeholder-col-1.png" editable="" style="margin: 0;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 24px; margin: 0;">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">&#xA0;</p><span class="cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 1px;">Watch the Video</span>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 55px; margin: 0;">&#xA0;</p>
                              </td>
                            </tr>
                            <td width="16" bgcolor="#ffffff" style="margin: 0;"></td>
                            <td width="284" style="margin: 0;">
                              <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;">
                                <singleline>Beauty</singleline>
                              </h5><img width="284" height="150" alt="" src="/assets/placeholder-col-2.png" editable="" style="margin: 0;">
                              <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 24px; margin: 0;">
                                <singleline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline>
                              </p>
                              <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">&#xA0;</p><span class="cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 1px;">Watch the Video</span>
                              <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 55px; margin: 0;">&#xA0;</p>
                            </td>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Three Column Layout">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                            <tr valign="top" class="line-bottom" style="border-bottom: 1px solid #bcbcbc; margin: 0; padding-bottom: 15px;">
                              <td width="184" style="margin: 0;">
                                <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;"> 
                                  <singleline>Beauty</singleline>
                                </h5><img width="184" height="146" alt="" src="/assets/placeholder-col-3-1.png" editable="" style="margin: 0;">
                                <p class="three-cols" style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 20px; margin: 0;">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 10px; margin: 0;">&#xA0;</p><span class="three-cols-cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 13px; padding-bottom: 1px;">
                                  <singleline>Watch the Video</singleline></span><span style="line-height:30px">&#xA0;</span>
                              </td>
                              <td width="16" bgcolor="#ffffff" style="margin: 0;"></td>
                              <td width="184" style="margin: 0;">
                                <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;"> 
                                  <singleline>Beauty</singleline>
                                </h5><img width="184" height="146" alt="" src="/assets/placeholder-col-3-2.png" editable="" style="margin: 0;">
                                <p class="three-cols" style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 20px; margin: 0;">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 10px; margin: 0;">&#xA0;</p><span class="three-cols-cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 13px; padding-bottom: 1px;"> 
                                  <singleline>Watch the Video</singleline></span>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 30px; margin: 0;">&#xA0;</p>
                              </td>
                              <td width="16" bgcolor="#ffffff" style="margin: 0;"></td>
                              <td width="184" style="margin: 0;">
                                <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;">
                                  <singleline>Beauty</singleline>
                                </h5><img width="184" height="146" alt="" src="/assets/placeholder-col-3-3.png" editable="" style="margin: 0;">
                                <p class="three-cols" style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 20px; margin: 0;">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 10px; margin: 0;">&#xA0;</p><span class="three-cols-cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 13px; padding-bottom: 1px;"> 
                                  <singleline>Watch the Video</singleline></span>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 30px; margin: 0;">&#xA0;</p>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Content Box">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                            <tr style="margin: 0;">
                              <td class="content-box" style="border-bottom: 2px solid #292929; margin: 0; padding-bottom: 30px;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 25px; margin: 0;">&#xA0;</p>
                                <h2 style="color: #292929; font-family: 'Merriweather', serif; font-size: 26px; font-weight: normal; line-height: 38px; margin: 0;">
                                  <singleline>Here is a content box that is meant to stand out</singleline>
                                </h2>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 24px; margin: 0;">
                                  <multiline>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands.</multiline>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Quote Box">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse;">
                            <tr style="margin: 0;">
                              <td class="quote-box" style="border-bottom: 1px solid #292929; margin: 0; padding-bottom: 45px; text-align: center;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 40px; margin: 0;">&#xA0;</p>
                                <h2 style="color: #292929; font-family: 'Merriweather', serif; font-size: 26px; font-weight: normal; line-height: 38px; margin: 0;">
                                  <div class="italic" style="font-family: 'Merriweather', serif; font-style: italic;">
                                    <singleline>&quot;Here is a quote&quot;</singleline>
                                  </div>
                                </h2>
                                <h6 style="color: #292929; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; margin: 0; text-transform: uppercase;">
                                  <singleline>&#x2013; Author Name</singleline>
                                </h6>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td valign="top" width="640" class="article" style="background-color: #fff; margin: 0;">
                        <layout label="Info Panel">
                          <table width="584" align="center" valign="top" style="border: none; border-collapse: collapse;">
                            <tr style="margin: 0;">
                              <td style="margin: 0;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 30px; margin: 0;">&#xA0;</p><img height="264" width="184" alt="" src="/assets/placeholder-info.png" editable="" style="margin: 0;">
                              </td>
                              <td width="16" style="margin: 0;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 30px; margin: 0;">&#xA0;</p>
                              </td>
                              <td valign="top" style="margin: 0;">
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 30px; margin: 0;">&#xA0;</p>
                                <h5 style="color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 0.2em; line-height: 43px; margin: 0; text-transform: uppercase;"> 
                                  <singleline>Beauty</singleline>
                                </h5>
                                <h2 style="color: #292929; font-family: 'Merriweather', serif; font-size: 26px; font-weight: normal; line-height: 38px; margin: 0;"> 
                                  <singleline>Heading here</singleline>
                                </h2>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 7px; margin: 0;">&#xA0;</p>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 24px; margin: 0;"> 
                                  <multiline>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands. </multiline>
                                </p><span style="line-height:21px">&#xA0;</span>
                                <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 16px; letter-spacing: 0.03em; line-height: 24px; margin: 0;"></p><span class="cta" style="border-bottom: 2px solid #f7f7f7; color: #b591c6; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 1px;"> 
                                  <singleline>Watch the Video</singleline></span>
                              </td>
                            </tr>
                            <tr style="margin: 0;">
                              <td style="margin: 0;"><span style="line-height:30px">&#xA0;</span></td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr style="margin: 0;">
                      <td class="spacer" style="background: #fff; border-bottom: 1px solid #bcbcbc; margin: 0;"><span style="line-height:30px">&#xA0;</span></td>
                    </tr>
                  </repeater>
                </table>
              </td>
            </tr>
            <tr style="margin: 0;">
              <td style="margin: 0;"><span style="line-height:30px">&#xA0;</span>
                <table width="640" align="center" style="border: none; border-collapse: collapse; border-top: 1px solid #bcbcbc; color: #999; padding-top: 15px; text-align: center;" class="line-top">
                  <tr style="margin: 0;">
                    <td width="292" align="left" valign="top" style="margin: 0;"><span style="font-size:13px;line-height:13px">&#xA0;</span>
                      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">Share your wedding pics with us using #idoweddings</p><span style="font-size:13px;line-height:13px">&#xA0;</span>
                      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">
                        i-do.com.au is a Brand New Media channel
                        The Pavilion
                        201 Miller St, North Sydney, NSW
                      </p><span style="font-size:13px;line-height:13px">&#xA0;</span>
                      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">Image Credits: </p>
                      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">The photographers here</p>
                      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">The 2nd Photographer Here</p>
                      <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">The 3rd Photographer here</p>
                    </td>
                    <td width="292" align="right" valign="top" style="margin: 0;">
                      <table style="border: none; border-collapse: collapse;">
                        <tr style="margin: 0;"><span style="font-size:13px;line-height:13px">&#xA0;</span>
                          <td style="margin: 0;"><a href="https://www.facebook.com//weddings.au" style="margin: 0; text-decoration: none;"><img height="18" width="18" alt="facebook" src="/assets/facebook-white.png" style="margin: 0;"></a></td>
                          <td width="18" height="24" style="margin: 0;"></td>
                          <td style="margin: 0;"><a href="https://twitter.com/i_do_wedding" style="margin: 0; text-decoration: none;"><img height="18" width="18" alt="twitter" src="/assets/twitter-white.png" style="margin: 0;"></a></td>
                          <td width="18" height="24" style="margin: 0;"></td>
                          <td style="margin: 0;"><a href="https://instagram.com/i_do_weddingaustralia" style="margin: 0; text-decoration: none;"><img height="18" width="18" alt="instagram" src="/assets/instagram-white.png" style="margin: 0;"></a></td>
                        </tr>
                      </table>
                      <table style="border: none; border-collapse: collapse;">
                        <tr style="margin: 0;">
                          <td align="right" valign="top" style="margin: 0;">
                            <p style="color: #868686; font-family: 'Open Sans', sans-serif; font-size: 13px; letter-spacing: 0.03em; line-height: 16px; margin: 0;">If you no longer wish to receive this information you can 
                              <unsubscribe class="unsubscribe" style="border-bottom: 1px solid #868686; padding-bottom: 1px;">
                                unsubscribe here
                                
                              </unsubscribe>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><span style="line-height:30px">&#xA0;</span><span style="line-height:60px">&#xA0;</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>