<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css">
    <title>Title is Changeable</title>
  </head>
  <body>
    <div class="meta">
      <p style="font-size:0px; line-height:0px">Here is your email preview text.</p>
    </div>
    <style>
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:700, 300, 400");
      @import url("http://fonts.googleapis.com/css?family=Merriweather:400,400italic");
      a { text-decoration: none; }
      
    </style>
    <div style="bgcolor:#292929;background:url(/assets/clubwed-pattern.png)"><!--[if mso]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="/assets/clubwed-pattern.png" color="#292929"></v:fill>
      </v:background><![endif]-->
    </div>
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#292929">
      <tr>
        <td valign="top" align="center" background="/assets/clubwed-pattern.png">
          <table width="100%">
            <tr>
              <td>
                <table height="42px" width="640" align="center" style="text-align:right">
                  <tr>
                    <td><span style="color:#868686;text-decoration:none;font-weight:500;font-size:12px">No images?
                        <webversion style="color:#FFFFFF;text-decoration:none;font-weight:500;font-size:12px">Click here</webversion></span></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                  <repeater>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="292" height="60" align="left" valign="top">
                              <p style="line-height:26px">&nbsp;</p><img width="140" height="51" alt="" src="/assets/i-do-logo.png" editable>
                            </td>
                            <td width="292" height="60" align="right" valign="top">
                              <table>
                                <tr>
                                  <td>
                                    <p style="line-height:26px">&nbsp;</p><a href="https://www.facebook.com/weddings.au"><img height="18" width="18" alt="facebook" src="/assets/facebook-black.png"></a>
                                  </td>
                                  <td width="18" height="24"></td>
                                  <td>
                                    <p style="line-height:26px">&nbsp;</p><a href="https://twitter.com/i_do_wedding"><img height="18" width="18" alt="twitter" src="/assets/twitter-black.png"></a>
                                  </td>
                                  <td width="18" height="24"></td>
                                  <td>
                                    <p style="line-height:26px">&nbsp;</p><a href="https://instagram.com/i_do_weddingaustralia"><img height="18" width="18" alt="instagram" src="/assets/instagram-black.png"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr valign="top">
                            <td class="header-line">
                              <p style="line-height:14px">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Title">
                          <table width="584" align="center" style="text-align:center;color:#999">
                            <tr>
                              <td>
                                <p style="line-height:28px">&nbsp;</p><img height="48" width="215" alt="" src="/assets/clubwed-logo.png" editable>
                              </td>
                            </tr>
                            <tr>
                              <td width="584" height="45">
                                <h6>
                                  <singleline>Insights from Australia's leading wedding destination</singleline>
                                </h6>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Hero Content">
                          <table width="584" align="center">
                            <tr>
                              <td><a href="http://brandnewmedia.global/our-flickbook/what-channelplay"><img height="320" width="584" alt="Image Alt" src="/assets/placeholder-hero.png" editable></a></td>
                            </tr>
                          </table>
                          <table width="584" align="center" class="line-bottom">
                            <tr>
                              <td>
                                <h5> 
                                  <singleline>Beauty</singleline>
                                </h5>
                                <h2> 
                                  <singleline>Heading here is a Vessel are changing the landscape </singleline>
                                </h2>
                                <p style="line-height:6px">&nbsp;</p>
                                <p> 
                                  <multiline>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands. </multiline>
                                </p>
                                <p style="line-height:12px">&nbsp;</p>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="">
                                  <table align="left">
                                    <tr>
                                      <td align="left"><span class="cta"> 
                                          <singleline>Watch the Video</singleline></span></td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr>
                              <td><span style="line-height:30px">&nbsp;</span></td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Two Column Layout">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr valign="top" class="line-bottom">
                              <td width="284">
                                <h5>
                                  <singleline>Beauty</singleline>
                                </h5><img width="284" height="150" alt="" src="/assets/placeholder-col-1.png" editable>
                                <p>
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="line-height:16px">&nbsp;</p><span class="cta">Watch the Video</span>
                                <p style="line-height:55px">&nbsp;</p>
                              </td>
                            </tr>
                            <td width="16" bgcolor="#ffffff"></td>
                            <td width="284">
                              <h5>
                                <singleline>Beauty</singleline>
                              </h5><img width="284" height="150" alt="" src="/assets/placeholder-col-2.png" editable>
                              <p>
                                <singleline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline>
                              </p>
                              <p style="line-height:16px">&nbsp;</p><span class="cta">Watch the Video</span>
                              <p style="line-height:55px">&nbsp;</p>
                            </td>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Three Column Layout">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr valign="top" class="line-bottom">
                              <td width="184">
                                <h5> 
                                  <singleline>Beauty</singleline>
                                </h5><img width="184" height="146" alt="" src="/assets/placeholder-col-3-1.png" editable>
                                <p class="three-cols">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="line-height:10px">&nbsp;</p><span class="three-cols-cta">
                                  <singleline>Watch the Video</singleline></span><span style="line-height:30px">&nbsp;</span>
                              </td>
                              <td width="16" bgcolor="#ffffff"></td>
                              <td width="184">
                                <h5> 
                                  <singleline>Beauty</singleline>
                                </h5><img width="184" height="146" alt="" src="/assets/placeholder-col-3-2.png" editable>
                                <p class="three-cols">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="line-height:10px">&nbsp;</p><span class="three-cols-cta"> 
                                  <singleline>Watch the Video</singleline></span>
                                <p style="line-height:30px">&nbsp;</p>
                              </td>
                              <td width="16" bgcolor="#ffffff"></td>
                              <td width="184">
                                <h5>
                                  <singleline>Beauty</singleline>
                                </h5><img width="184" height="146" alt="" src="/assets/placeholder-col-3-3.png" editable>
                                <p class="three-cols">
                                  <multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline>
                                </p>
                                <p style="line-height:10px">&nbsp;</p><span class="three-cols-cta"> 
                                  <singleline>Watch the Video</singleline></span>
                                <p style="line-height:30px">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Content Box">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-box">
                                <p style="line-height:25px">&nbsp;</p>
                                <h2>
                                  <singleline>Here is a content box that is meant to stand out</singleline>
                                </h2>
                                <p>
                                  <multiline>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands.</multiline>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Quote Box">
                          <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="quote-box">
                                <p style="line-height:40px">&nbsp;</p>
                                <h2>
                                  <div class="italic">
                                    <singleline>"Here is a quote"</singleline>
                                  </div>
                                </h2>
                                <h6>
                                  <singleline>– Author Name</singleline>
                                </h6>
                              </td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="640" class="article">
                        <layout label="Info Panel">
                          <table width="584" align="center" valign="top">
                            <tr>
                              <td>
                                <p style="line-height:30px">&nbsp;</p><img height="264" width="184" alt="" src="/assets/placeholder-info.png" editable>
                              </td>
                              <td width="16">
                                <p style="line-height:30px">&nbsp;</p>
                              </td>
                              <td valign="top">
                                <p style="line-height:30px">&nbsp;</p>
                                <h5> 
                                  <singleline>Beauty</singleline>
                                </h5>
                                <h2> 
                                  <singleline>Heading here</singleline>
                                </h2>
                                <p style="line-height:7px">&nbsp;</p>
                                <p> 
                                  <multiline>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands. </multiline>
                                </p><span style="line-height:21px">&nbsp;</span>
                                <p></p><span class="cta"> 
                                  <singleline>Watch the Video</singleline></span>
                              </td>
                            </tr>
                            <tr>
                              <td><span style="line-height:30px">&nbsp;</span></td>
                            </tr>
                          </table>
                        </layout>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                    </tr>
                  </repeater>
                </table>
              </td>
            </tr>
            <tr>
              <td><span style="line-height:30px">&nbsp;</span>
                <table width="640" align="center" style="text-align:center;color:#999" class="line-top">
                  <tr>
                    <td width="292" align="left" valign="top"><span style="font-size:13px;line-height:13px">&nbsp;</span>
                      <p style="font-size:13px;line-height:16px">Share your wedding pics with us using #idoweddings</p><span style="font-size:13px;line-height:13px">&nbsp;</span>
                      <p style="font-size:13px;line-height:16px">
                        i-do.com.au is a Brand New Media channel
                        The Pavilion
                        201 Miller St, North Sydney, NSW
                      </p><span style="font-size:13px;line-height:13px">&nbsp;</span>
                      <p style="font-size:13px;line-height:16px">Image Credits: </p>
                      <p style="font-size:13px;line-height:16px">The photographers here</p>
                      <p style="font-size:13px;line-height:16px">The 2nd Photographer Here</p>
                      <p style="font-size:13px;line-height:16px">The 3rd Photographer here</p>
                    </td>
                    <td width="292" align="right" valign="top">
                      <table>
                        <tr><span style="font-size:13px;line-height:13px">&nbsp;</span>
                          <td><a href="https://www.facebook.com//weddings.au"><img height="18" width="18" alt="facebook" src="/assets/facebook-white.png"></a></td>
                          <td width="18" height="24"></td>
                          <td><a href="https://twitter.com/i_do_wedding"><img height="18" width="18" alt="twitter" src="/assets/twitter-white.png"></a></td>
                          <td width="18" height="24"></td>
                          <td><a href="https://instagram.com/i_do_weddingaustralia"><img height="18" width="18" alt="instagram" src="/assets/instagram-white.png"></a></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td align="right" valign="top">
                            <p style="font-size:13px;line-height:16px">If you no longer wish to receive this information you can 
                              <unsubscribe class="unsubscribe">
                                unsubscribe here
                                
                              </unsubscribe>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><span style="line-height:30px">&nbsp;</span><span style="line-height:60px">&nbsp;</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>