<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css">
    <title>Title is Changeable</title>
  </head>
  <body>
    <div class="meta">
      <p style="font-size:0px; line-height:0px">Here is your email preview text.</p>
    </div>
    <style>
      @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700");
      @import url("http://fonts.googleapis.com/css?family=Merriweather:400,400italic");
      a { text-decoration: none; }
      
    </style>
    <div style="bgcolor:#292929;background:url()"><!--[if mso]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="" color="#292929"></v:fill>
      </v:background><![endif]-->
    </div>
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#292929">
      <tr>
        <td valign="top" align="center" background="">
          <table width="100%">
            <tr>
              <td>
                <table height="42px" width="640" align="center" style="text-align:right">
                  <tr>
                    <td><span style="color:#999;text-decoration:none;font-weight:500;font-size:12px">No images?
                        <webversion style="color:#4D7EA8;text-decoration:none;font-weight:500;font-size:12px">Click here</webversion></span></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="640" border="0" cellpadding="30">
                        <tr>
                          <td width="292" align="left" valign="top"><img width="140" height="51" alt="" src="" editable></td>
                          <td width="292" align="right" valign="top">
                            <table>
                              <tr>
                                <td><a href="https://www.facebook.com/brandnewmediaglobal"><img height="40" width="40" alt="social" src=""></a></td>
                                <td><a href="https://www.facebook.com//weddings.au"><img height="40" width="40" alt="facebook" src=""></a></td>
                                <td><a href="https://twitter.com/i_do_wedding"><img height="40" width="40" alt="twitter" src=""></a></td>
                                <td><a href="https://instagram.com/i_do_weddingaustralia"><img height="40" width="40" alt="instagram" src=""></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center" style="text-align:center;color:#999">
                        <tr>
                          <td><img height="100" width="584" alt="Hero Image" src="" editable></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center">
                        <tr>
                          <td><a href="http://brandnewmedia.global/our-flickbook/what-channelplay"><img height="343" width="584" alt="Image Alt" src="" editable></a></td>
                        </tr>
                      </table>
                      <table width="584" align="center">
                        <tr>
                          <td>
                            <h5>Beauty</h5>
                            <h2>Heading here</h2><span style="line-height:21px">&nbsp;</span>
                            <p>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands. </p><span style="line-height:21px">&nbsp;</span>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="http://brandnewmedia.global/our-flickbook/what-channelplay">
                              <table align="left">
                                <tr>
                                  <td align="left"><span class="cta">Watch the Video</span></td>
                                </tr>
                              </table></a></td>
                        </tr>
                        <tr>
                          <td><span style="line-height:30px">&nbsp;</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <repeater>
                            <td width="284">
                              <h5>
                                <singleline>Beauty</singleline>
                              </h5><img width="284" height="150" alt="Image Alt Text" src="">
                              <p>
                                <multiline>Col 1 here</multiline>
                              </p>
                            </td>
                          </repeater>
                          <td width="16" bgcolor="#ffffff"></td>
                          <td width="284">
                            <h5>
                              <singleline>Beauty</singleline>
                            </h5><img width="284" height="150" alt="Image Alt Text" src="">
                            <p>
                              <singleline>Col 2 here</singleline>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <repeater>
                            <td width="184">
                              <h5 class="line-top">Beauty</h5><img width="184" height="150" alt="Image Alt Text" src="">
                              <p>Col 1 here</p>
                            </td>
                            <td width="16" bgcolor="#ffffff"></td>
                            <td width="184">
                              <h5 class="line-top">Beauty</h5><img width="184" height="150" alt="Image Alt Text" src="" editable>
                              <p>Col 2 here</p>
                            </td>
                            <td width="16" bgcolor="#ffffff"></td>
                            <td width="184">
                              <h5 class="line-top">Beauty</h5><img width="184" height="150" alt="Image Alt Text" src="" editable>
                              <p>Col 3 here</p>
                            </td>
                          </repeater>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="content-box">
                            <h2>Here is a content box that is meant to stand out</h2>
                            <p>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="quote-box">
                            <h2>
                              <div class="italic">"Here is a quote"</div>
                            </h2>
                            <h5>– Author Name</h5>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                  </tr>
                  <tr>
                    <td valign="top" width="640" class="article">
                      <table width="584" align="center" valign="top">
                        <tr>
                          <td><img height="343" width="184" alt="Image Alt" src="" editable></td>
                          <td width="16"></td>
                          <td valign="top">
                            <h5>Beauty</h5>
                            <h2>Heading here</h2><span style="line-height:21px">&nbsp;</span>
                            <p>Video platforms like channelPLAY and newcomer Vessel are changing the landscape for brands delivering video content, raising the bar from a simple YouTube presence to an independent platform for opportunity and real growth. Discover how the channelPLAY platform can transform brands. </p><span style="line-height:21px">&nbsp;</span><span class="cta">Watch the Video</span>
                          </td>
                        </tr>
                        <tr>
                          <td><span style="line-height:30px">&nbsp;</span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer"><span style="line-height:30px">&nbsp;</span></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><span style="line-height:30px">&nbsp;</span>
                <table width="640" align="center" style="text-align:center;color:#999" class="line-top">
                  <tr>
                    <td width="292" align="left" valign="top">
                      <p>hey</p>
                    </td>
                    <td width="292" align="right" valign="top">
                      <table>
                        <tr>
                          <td><a href="https://www.facebook.com//weddings.au"><img height="40" width="40" alt="facebook" src=""></a></td>
                          <td><a href="https://twitter.com/i_do_wedding"><img height="40" width="40" alt="twitter" src=""></a></td>
                          <td><a href="https://instagram.com/i_do_weddingaustralia"><img height="40" width="40" alt="instagram" src=""></a></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td align="right" valign="top">
                            <p>If you no longer wish to receive this information you can 
                              <unsubscribe>
                                unsubscribe here
                                
                              </unsubscribe>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><span style="line-height:30px">&nbsp;</span><span style="line-height:60px">&nbsp;</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>